R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] strucchange_1.5-3 sandwich_3.0-2    zoo_1.8-11       
[4] MSGARCH_2.51     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       lattice_0.20-45  codetools_0.2-18
 [4] digest_0.6.31    grid_4.2.2       evaluate_0.19   
 [7] coda_0.19-4      cli_3.6.0        rlang_1.0.6     
[10] rstudioapi_0.14  Matrix_1.5-1     rmarkdown_2.19  
[13] tools_4.2.2      yaml_2.3.6       xfun_0.36       
[16] fastmap_1.1.0    fanplot_4.0.0    compiler_4.2.2  
[19] htmltools_0.5.4  knitr_1.41       expm_0.999-7    
